<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(234, 241, 247);
            }
            
            h1 {
                font-family:"Georgia";
                color:rgb(82, 94, 161);
            }
            h2 {
                color: rgb(43, 123, 135);
                font-family:"Georgia"
            }
            
            #overview {
                background-color: rgb(132, 170, 224);
            }
            
            .sites {
                color: rgb(52, 199, 201);
            }
            
            #cuisine {
                background-color: rgb(130, 179, 104);
            }
        </style>
        
    </head>
    <body>
    
        <h1>Travel to Montenegro</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/R-1_regional_road_%28Montenegro%29_07.jpg/1280px-R-1_regional_road_%28Montenegro%29_07.jpg" alt="Montenegro landscape" width="450">
        
        <h2>Overview</h2>
        <p id="overview"><strong>Montenegro</strong> is a country in southeast Europe on the Adriatic coast of the Balkans. It borders Bosnia and Herzegovina to the north, Serbia and Kosovo to the east, Albania to the southeast, the Adriatic Sea and Croatia to the west. <br>The largest and capital city is <em>Podgorica</em>, while <em>Cetinje</em> has the status of old royal capital. The country's English name derives from Venetian and translates as <strong>"Black Mountain"</strong>, deriving from the appearance of Mount Lovćen when covered in dense evergreen forests.</p>
        
        <h2>Top 5 sites to visit</h2>
        <ol>
            <li class="sites">Sveti Stefan</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Sveti_Stefan_%2806%29.jpg/1200px-Sveti_Stefan_%2806%29.jpg" width="450">
            <li class="sites">Budva Old Town</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Budva%2C_veduta_02.JPG" width="450">
            <li class="sites">Kotor Old Town</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Kotor_Montenegro_panorama_2016.jpg/1200px-Kotor_Montenegro_panorama_2016.jpg" width="450">
            <li class="sites">San Giovanni Fortress</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Castello_di_Monte_San_Giovanni_Campano_9.JPG" width="450">
            <li class="sites">Tara Canyon</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Durmitor%2C_canyon_Tara_-_Montenegro.JPG/640px-Durmitor%2C_canyon_Tara_-_Montenegro.JPG" width="450">
        </ol>
        <h2>Cuisine</h2>
        <p id="cuisine">Montenegrin cuisine is a result of Montenegro's long history. It is a variation of Mediterranean and Oriental. The most influence is from Italy, Turkey, Byzantine Empire/Greece, and Hungary. Montenegrin cuisine also varies geographically; the cuisine in the coastal area differs from the one in the northern highland region. The coastal area is traditionally a representative of Mediterranean cuisine, with seafood being a common dish, while the northern represents more the Oriental. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Foods_from_Montenegro.jpg" width="450">
        <h3>Top 3 dishes</h3>
        <ul>
            <li>Brav u Mlijeku</li>
            <li>Kačamak with kajmak</li>
            <li>Crni Rižot</li>
        </ul>
    </body>
</html>
